
============================================================ 
                                                            
 /$$   /$$  /$$$$$$  /$$$$$$$  /$$        /$$$$$$   /$$$$$$  
| $$  /$$/ /$$__  $$| $$__  $$| $$       /$$__  $$ /$$__  $$    
| $$ /$$/ | $$  \ $$| $$  \ $$| $$      | $$  \ $$| $$  \__/     
| $$$$$/  | $$$$$$$$| $$$$$$$/| $$      | $$  | $$|  $$$$$$     
| $$  $$  | $$__  $$| $$__  $$| $$      | $$  | $$ \____  $$    
| $$\  $$ | $$  | $$| $$  \ $$| $$      | $$  | $$ /$$  \ $$     
| $$ \  $$| $$  | $$| $$  | $$| $$$$$$$$|  $$$$$$/|  $$$$$$/    
|__/  \__/|__/  |__/|__/  |__/|________/ \______/  \______/       
                                                                  
============================================================

